<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<meta charset="utf-8">
<meta name="keywords" content="VIP中心">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<title>我的积分</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
{template 'tixian/css'}
</head>
<body>


    <div class="container " style="min-height: 1px;">
        <div class="content">
           {template 'tixian/head'}
            
            
            <div class="js-list-content content">
            <div class="js-list block-order-list block block-list" data-type="payment">
                {loop $records $key $r}
                        <a class="block-item block-item-small-padding" href="#">
                            <p class="title-line font-size-14 c-black">
                                <span id="rpBrand_ctl00_Label2">{php echo cutstr($r['remark'],10)}</span> 
                                <span id="rpBrand_ctl00_lbFee" class="pull-right c-red">{$r['num']}元</span>
                            </p>
                            <p class="font-size-12 c-gray-dark">
                                <span>{php echo date('Y-m-d H:i',$r['createtime'])}

                                </span>
                            </p>
                        </a>
                 {/loop}
            </div>
        </div>
            
                <br>
                {template 'tixian/bottom'}
                <br>
        </div>
    


</div>
</body>
</html>