	</div>
<!-- 条形码、二维码模态框 -->
<div class="modal fade modal-code" id="scan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="code-img text-center" data-dismiss="modal">
		<div class="bar">
			<img style="-webkit-user-select: none" src="{php echo url('mc/bond/barcode', array('cardsn' => $mcard['cardsn']));}">
		</div>
		<div class="qr">
			<img style="-webkit-user-select: none" src="{php echo url('mc/bond/qrcode', array('cardsn' => $mcard['cardsn']));}">
		</div>
		<div class="text-center tip">付款或者充值时请交给店员扫一扫</div>
	</div>
</div>