<html>
<head>
<title>信息验证</title>
{php echo register_jssdk(false);}
<link type="text/css" rel="stylesheet" href="{$_W['siteroot']}addons/tiger_jifenbao/template/js/sweetalert.css"/>
<script type="text/javascript" src="{$_W['siteroot']}app/resource/js/lib/jquery-1.11.1.min.js"></script>
<script src="{$_W['siteroot']}addons/tiger_jifenbao/template/js/sweetalert.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=mVzo3bHzRIApG1Oi72i3z59Y"></script>
</head>
 
<body>
<script>
wx.ready(function(){
var fans="{$fans['uid']}";
    if(fans){
      wx.closeWindow();
    }else{
      swal({
            title: "尊敬的粉丝!",
            text: "请过2秒钟领取!",
            type: "warning",    
            confirmButtonColor: "#DD6B55",  
            confirmButtonText: "关闭返回",   
            closeOnConfirm: false},
            function(){   
                wx.closeWindow();
            });
    }
	
});
</script>
</body>
</html>
