{template 'common/header'}
<ul class="nav nav-tabs">
	<li{if $do == 'dianyuan'} class="active"{/if}><a href="{php echo $this->createWebUrl('dianyuan')}">功能说明</a></li>
	<li{if $do == 'dianyuangl'} class="active"{/if}><a href="{php echo $this->createWebUrl('dianyuangl')}">店员管理</a></li>
    <li{if $do == 'dianyuanadd'} class="active"{/if}><a href="{php echo $this->createWebUrl('dianyuanadd',array('op'=>'add'))}">添加店员</a></li>
    <li{if $do == 'hexiao'} class="active"{/if}><a href="{php echo $this->createWebUrl('hexiao')}">核销记录</a></li>
</ul>
<div class="panel panel-default">
<div class="panel-body">
	<p>1. 管理员添加 <a href="{php echo $this->createWebUrl('dianyuanadd')}">店员及消费密码</a>；</p>
	<p>2. 粉丝会员入实体店消费并有意向使用优惠券或是到店领取的礼品；</p>
	<p>4. 店员审查优惠券/礼品的使用条件并输入消费密码，使用；</p>
	<p> <b><small style="color:#ff0000">注：与店员对应的消费密码不能重复，此密码作为电子消费券使用的凭证，绑定了店员身份。</small></b></p>
</div>
</div>
{template 'common/footer'}
