{template 'common/header'}
<ul class="nav nav-tabs">
	<li{if $do == 'dianyuan'} class="active"{/if}><a href="{php echo $this->createWebUrl('dianyuan')}">功能说明</a></li>
	<li{if $do == 'dianyuangl'} class="active"{/if}><a href="{php echo $this->createWebUrl('dianyuangl')}">店员管理</a></li>
	<li{if $do == 'dianyuanadd'} class="active"{/if}><a href="{php echo $this->createWebUrl('dianyuanadd',array('op'=>'add'))}">{if $id > 0}编辑店员{else}添加店员{/if}</a></li>
    <li{if $do == 'hexiao'} class="active"{/if}><a href="{php echo $this->createWebUrl('hexiao')}">核销记录</a></li>
</ul>
<div class="main">
<div class="main table-responsive">
	<form method="post" class="form-horizontal" id="form1">
		<div class="panel panel-default">
			<div class="panel-body table-responsive">
				<table class="table table-hover">
					<thead class="navbar-inner">
					<tr>
                        <th>用户昵称</th>
						<th>商品名称</th>
						<th>所在门店</th>
						<th>核销店员</th>
						<th>消费时间</th>
					</tr>
					</thead>
					<tbody id="list">
					{loop $list $item}
					<tr> 
                        <td>{$item['nickname']}</td>
						<td>{$item['goodname']}</td>
						<td>{$item['companyname']}</td>
						<td>{$item['ename']}</td>
						<td>{php echo date('Y-m-d H:i:s', $item['createtime'])}</td>
					</tr>
					{/loop}
					</tbody>
				</table>
			</div>
		</div>
		{$pager}
	</form>
</div>
</div>

{template 'common/footer'}