{template 'common/header'}
{template 'tabs'}

<style>
th{
	text-align: center !important;
}

td{
	text-align: center !important;
	white-space: normal !important;
	word-break: break-all !important;
}
</style>

{if $list['0']['id']==''}
<a href="{php echo $this->createWebUrl('mcreate')}" class="btn btn-success  active" role="button" style="margin-bottom:6px;">制作关注海报</a>
{/if}

<div class="panel panel-default">

	<div class="panel-body" style="text-align: center;">

        <table class="table table-hover">

            <thead class="navbar-inner">

                <tr>

                    <th>海报名称</th>		
                    <th>关键字</th>
                    <th>关注积分</th>
                    <th>推广积分</th>
                    <th>上级积分</th>
                    <!--th>推广人数</th-->	
                    <th>创建时间</th>
                    <th>操作</th>

                </tr>

            </thead>

            <tbody id="table_content">

                {loop $list $l}

                <tr>

                    <td>{$l['title']}</td>
                    <td>{$l['kword']}</td>
                    <td>{$l['score']}</td>
                    <td>{$l['cscore']}</td>
                    <td>{$l['pscore']}</td>
                    <!--td><a class="btn btn-success" target="_blank" href="{php echo $this->createWebUrl('share',array('pid'=>$l['id']))}">推广人数：{$l['tigerscan']}人</a></td-->
                    <td>{php echo date('Y-m-d H:i:s',$l['createtime'])}</td>
                    <td>
                    	<a href='{if $l['type']}{php echo $this->createWebUrl("mcreate",array("pid"=>$l["id"]))}{else}{php echo $this->createWebUrl("create",array("pid"=>$l["id"]))}{/if}' class="btn btn-default btn-sm">编辑</a>
						
                    	<a href='{php echo $this->createWebUrl("mposter",array("op"=>"delete","pid"=>$l["id"]))}' onclick="return confirm('删除后将不可恢复，确定删除吗？')" class="btn btn-danger btn-sm">删除</a>
						
                    </td>

                </tr>

                {/loop}

            </tbody>

        </table>

        {$pager}

    </div>

</div>
<a href="{php echo $this->createWebUrl('qingkong')}" onclick="return confirm('清空后将不可恢复，确定清空吗？')" class="btn btn-danger btn-sm" role="button" style="margin-bottom:6px;">清空海报缓存</a>

{template 'common/footer'}