{template 'common/header'}
<link href="{$_W['siteroot']}/addons/tiger_jifenbao/js/bootstrap.file-input.css" rel="stylesheet">
<script type="text/javascript" src="{$_W['siteroot']}/addons/tiger_jifenbao/js/bootstrap.file-input.js"></script>
<form class="form-horizontal" action="" method="post" enctype="multipart/form-data">
<input type="hidden" name="id" value="{$set['id']}">
<div class="panel panel-default">
   <div class="panel-heading">
      红包设置
   </div>
   <div class="panel-body">
      <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包总额</label>
        <div class="col-xs-12 col-sm-9">
            <input type="text" name="hbsum" value="{$set['hbsum']}" class="form-control" placeholder="如：2000" >
            <span class="help-block">这里写和微信里面的余额一样，比如一次活动的红包的预算是2000元就写2000，兑换的红包会从这里扣掉，如果不够，就会提示下面的信息</span>
        </div>
     </div>
     <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-2 control-label">红包不足提示</label>
        <div class="col-xs-12 col-sm-9">
            <input type="text" name="hbtext" value="{$set['hbtext']}" class="form-control" placeholder="如：今天的红包已经兑换完了哦，明天在来吧！" >
            <span class="help-block">今天的红包已经兑换完了哦，明天在来吧！</span>
        </div>
     </div>
     <div class="form-group">
			<div class="col-sm-10">
				<input type="hidden" name="token" value="{$_W['token']}" /> <input
					name="submit" value="submit" type="hidden" />
				<hr />
				<button class="btn btn-primary" type="submit">提交</button>
			</div>
		    </div>
   </div>
</div>

</form>

<script>
require(['jquery','util'], function($, util){
	$(function(){
		util.emotion($('#emotion'), $('#reply'));
	});
});
</script>
{template 'common/footer'}
