<ul class="nav nav-tabs">

    <li {if $do=='mposter'}class="active"{/if}><a href="{php echo $this->createWebUrl('mposter')}">服务号海报</a></li>
    <li {if $do=='iposter'}class="active"{/if}><a href="{php echo $this->createWebUrl('iposter')}">订阅号海报</a></li>
    
</ul>
{if $do=='mcreate'}
<div class="panel panel-default" style="padding:20px;line-height:30px;">

<div class="panel-body">
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-1 control-label" style="width:120px;">积分排行榜：</label>
        <div class="col-sm-11 col-xs-12"  style="width:700px;">
            <input type="text" readonly="readonly" class="form-control" value="{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&pid={$pid}&do=ranking&m=tiger_jifenbao" />
        </div>
    </div>
    <div style="clear:both">&nbsp;</div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-1 control-label" style="width:120px;">我的积分：</label>
        <div class="col-sm-11 col-xs-12" style="width:700px;">
            <input type="text" readonly="readonly" class="form-control" value="{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&pid={$pid}&do=records&m=tiger_jifenbao" />
        </div>
    </div>
    <div style="clear:both">&nbsp;</div>
    <div class="form-group">
        <label class="col-xs-12 col-sm-3 col-md-1 control-label" style="width:120px;">积分兑换：</label>
        <div class="col-sm-11 col-xs-12" style="width:700px;">
            <input type="text" readonly="readonly" class="form-control" value="{$_W['siteroot']}app/index.php?i={$_W['uniacid']}&c=entry&do=Goods&m=tiger_jifenbao"  />
        </div>
    </div>
</div>

</div>
{/if}