{template 'common/header'}
<ul class="nav nav-tabs">
    <li class="active"><a href="###">兑换记录</a></li>
</ul>
<style>
th{
	text-align: center !important;
}

td{
	text-align: center !important;
	white-space: normal !important;
	word-break: break-all !important;
}
</style>
<script type="text/javascript">
require(['jquery', 'util'], function($, util){
	$(function(){
		util.clip($('#needCopy')[0], $('#needCopy').attr('data-url'));
	});
});
</script>
<div class="panel panel-info">
        <div class="panel-heading">筛选</div>
        <div class="panel-body">
            <form action="{php echo $this->createWebUrl('dhlist',array('enable'=>$enable))}" method="post" class="form-horizontal">
                <div class="form-group">
                   <label class="col-xs-12 col-sm-2 col-md-2 col-lg-2 control-label" style="width: 200px;">昵称或UID</label>
                    <div class="col-sm-2 col-lg-3">
	                    <input type="text" name="name" value="{$name}" class="form-control" style="display: inline-block;">
                    </div>
                   <button class="btn btn-default">搜索</button>
                  
                </div>
            </form>
        </div>
</div>
<div class="panel panel-default">

	<div class="panel-body" style="text-align: center;">

        <table class="table table-hover">

            <thead class="navbar-inner">
                <tr>
                	<th>用户OPENID</th>
                    <th>昵称</th>		
                    <th>打款时间</th>	
                    <th>金额</th>
                    <th>商户订单号</th>
					
					<th>是否打款</th>
					<th style="width: 200px;">失败提示</th>
                </tr>
            </thead>

            <tbody id="table_content">

                {loop $list $l}
                <tr>
                	<td>{$l['dopenid']}</td>
                    <td>{$l['dwnick']}</td>
                    <td>{php echo date('Y-m-d H:i:s',$l['dtime'])}</td>
                    <td>{$l['dtotal_amount']}分</td>
                    <td>{$l['dmch_billno']}</td>
                    <td>{if $l['dissuccess']==0}<button type="button" class="btn btn-danger">未打款</button>{else}<button type="button" class="btn btn-success">已打款</button>{/if}</td>
                    <td>{$l['dresult']}
                    </td>
                </tr>
                {/loop}

            </tbody>

        </table>

        {$pager}

    </div>

</div>
{template 'common/footer'}