<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta charset="utf-8">
<meta name="keywords" content="VIP中心">
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<title>兑换中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
{template $mbstyle.'/css'}
</head>
<body>

    <div class="container " style="min-height: 1px;">
        <div class="content">
            {template $mbstyle.'/head'}
            
            
            <div class="content ">
                <div class="content-body js-page-content">
{if $my_goods_list}
                <a href="{php echo $this->createMobileUrl('request')}"> <span id="Repeater1_ctl00_lbChange" class="js-spread btn btn-block btn-grayeee" style="background:#F2C802; color:#ffffff">查看已兑换奖品</span></a>

 {/if}
                    <ul class="js-goods-list sc-goods-list pic clearfix size-0 " data-size="0" data-showtype="card" style="visibility: visible;">
                       {loop $goods_list $item}
                        
                                <li class="js-goods-card goods-card big-pic card has-sub-title">                                    
                                    <div class="photo-block" data-width="640" data-height="640" style="width: 100%;
                                        background-color: rgb(255, 255, 255);">
                                        <img class="goods-photo js-goods-lazy" src="{php echo (strpos($item['logo'], 'http://') === FALSE) ? $_W['attachurl'].$item['logo'] : $item['logo']}">
                                    </div>
                                    <div class="info clearfix info-title info-price btn3">
                                        <p class=" goods-title ">{$item['title']}</p>
                                        <p class="goods-sub-title c-black ">截止日期：{php echo date('Y-m-d H:i:s',$item['endtime'])}</p>
                                        <p class="goods-sub-title c-black "> {php echo htmlspecialchars_decode($item['content'])}</p>
                                        <p class="goods-price">
                                            <em><span id="Repeater1_ctl00_lbNeed">兑换所需积分</span>：<span id="Repeater1_ctl00_lbPrice">{$item['cost']}</span></em>
                                        </p>
                                    </div>
                                    {if $fans['credit1'] < $item['cost'] }
                                    <span id="Repeater1_ctl00_lbChange" class="js-spread btn btn-block btn-grayeee">您的积分不足</span>
                                     {elseif  $item['starttime'] > time()}
                                     <span id="Repeater1_ctl00_lbChange" class="js-spread btn btn-block btn-grayeee">{php echo date('Y-m-d H:i:s',$item['starttime'])}开始</span>
                                     {elseif $item['amount'] <= 0 }
                                     <span id="Repeater1_ctl00_lbChange" class="js-spread btn btn-block btn-grayeee">剩余数量：{$item['amount']} 份</span>
                                     {else}
                                     <a href="{php echo $this->createMobileUrl('fillinfo', array('goods_id' => $item['goods_id'],'memberid'=>$member['id']))}"> <span id="Repeater1_ctl00_lbChange" class="js-spread btn btn-block btn-grayeee" style="background:#E98F00; color:#ffffff">我要兑换</span></a>
                                      {/if}

                                    </li>
                          {/loop}

                    </ul>
                </div>
                
            </div>
            <br>
            {template $mbstyle.'/bottom'}
            <br>
        </div>
    


</div>
</body>
</html>