<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1"><meta charset="utf-8"><meta name="keywords" content="VIP中心">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<title>我的团队</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
{template $mbstyle.'/css'}
</head>
<body>


    <div class="container " style="min-height: 1px;">
        <div class="content">
            {template $mbstyle.'/head'}
            <div  class="js-list-content content">
                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="width:100%">
                  <tr>
                    <td height="35" align="center"  bgcolor="FFF3CF" ><a href="/app/index.php?i={$fans['uniacid']}&c=entry&uid={$fans['uid']}&pid={$pid}&do=mfan1&m=tiger_jifenbao" style="color:#FF9A50">我的好友({$count})</a></td>
                    <!--td align="center" ><a href="/app/index.php?i={$fans['uniacid']}&c=entry&level=1&uid={$fans['uid']}&pid={$pid}&do=mfan2&m=tiger_jifenbao" style="color:#353535">好友的好友({$count2})</a></td-->
                  </tr>
                </table>
            </div>
            <div class="js-list-content content">
            <div class="js-list block-order-list block block-list" data-type="payment">
                {loop $fans1 $k $f}
                        <a class="block-item block-item-small-padding" href="#">
                            <p class="title-line font-size-14 c-black">
                                </p><table style="width: 100%">
                                    <tbody><tr>
                                        <td style="width: 50px">
                                            <img src="{php echo preg_replace('/\/0$/', '/46', stripslashes($f['avatar']));}" style="width: 40px; height: 40px; border-radius: 50%;">
                                        </td>
                                        <td>
                                            <span id="rpBrand_ctl00_Label3">{$f['nickname']}</span>
                                        </td>
                                        <td class="pull-right c-green">
                                            No.<span id="rpBrand_ctl00_lbFee">{php echo $k+1}</span>
                                        </td>
                                    </tr>
                                </tbody></table>
                            <p></p>
                            <p class="font-size-12 c-gray-dark">
                                <span id="rpBrand_ctl00_Label1">{$f['credit']}</span>分
                            </p>
                        </a>

              {/loop}  
                <div class="js-list b-list">
                </div>
            </div>
        </div>
            
                <br>
                {template $mbstyle.'/bottom'}
                <br>
        </div>
    


</div>
</body>
</html>