<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<meta charset="utf-8">
<meta name="keywords" content="VIP中心">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="cleartype" content="on">
<title>积分排行榜</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
{template $mbstyle.'/css'}
</head>
<body>

    <div class="container " style="min-height: 1px;">
        <div class="content">
         {template $mbstyle.'/head'}
            
            
            
            <div class="js-list-content content">
            <div class="js-list block-order-list block block-list" data-type="payment">
                {loop $shares $k $f}
                        <a class="block-item block-item-small-padding" href="#">
                            <p class="title-line font-size-14 c-black">
                                </p><table style="width: 100%">
                                    <tbody><tr>
                                        <td class="c-green font-size-16" style="width: 35px; text-align: center;">
                                            <b>{php echo $k+1}</b>
                                        </td>
                                        <td style="width: 50px">
                                            <img src="{php echo preg_replace('/\/0$/', '/46', stripslashes($f['avatar']));}" style="width: 40px; height: 40px; border-radius: 50%;">
                                        </td>
                                        <td>
                                           {$f['nickname']}
                                        </td>
                                        <td class="pull-right c-red">
                                           {$f['credit1']}
                                        </td>
                                    </tr>
                                </tbody></table>
                            <p></p>
                        </a>
                 {/loop}   
                
                <div class="js-list b-list">
                </div>
            </div>
        </div>
            
                <br>
                {template $mbstyle.'/bottom'}
                <br>
        </div>
    


</div>
</body>
</html>