{template 'header'}
<link type="text/css" rel="stylesheet" href="../addons/tiger_jifenbao/css/base.css" />
<link type="text/css" rel="stylesheet" href="../addons/tiger_jifenbao/css/style1.css?v=203" />
<script type="text/javascript" src="../addons/tiger_jifenbao/js/script.js"></script>
<title>奖品列表</title>
<style>
  .fansname {
    font-size:20px;
    margin:5px 0px 8px 0px;
  }

  .img-rounded img{ border-radius:50%} 
</style>

<div class="fansinfo" style="background:#F3F3F3; padding-top:20px;">
  <div class="img-rounded" style='width:100%;text-align:center;'><center><img  src="{php echo preg_replace('/\/0$/', '/96', stripslashes($fans['avatar']));}" style="display:block;"/></center></div>
  <div class="" style='text-align:center;width:100%;'>
    <div class="fansname">{$fans['nickname']}<br><font style="font-size:16px;line-height:30px;color:#555555">关注时间：{if $fans['follow']}{php echo date('Y-m-d H:i:s',$fans['followtime'])}{else}未关注{/if}</font></div>

    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" height="20">粉丝数</td>
        <td align="center"height="20">总积分</td>
      </tr>
      <tr>
        <td align="center" style="font-size:30px;color:#1EB21C;font-family:Arial" width="50%"><b>{$count}</b></td>
        <td align="center" style="font-size:30px;font-family:Arial" width="50%"><b>{php echo number_format($credit)}</b></td>
      </tr>
    </table>

  </div>
 <div style="clear:both;height:5px;">&nbsp;</div>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#EFEEF4;padding-top:6px;padding-bottom:6px;border-top:1px #DDDCE2 solid;">
  <tr>
    <td align="center" valign="middle" height=80 style="border-right:1px #DDDCE2 solid;padding-top:6px;"><a href="/app/index.php?i={$fans['uniacid']}&c=entry&pid={$pid}&do=records&m=tiger_jifenbao"><img src="/addons/tiger_jifenbao/template/mobile/style1/m1.jpg" width=40 /></a>我的积分</td>
    <td align="center" valign="middle" style="border-right:1px #DDDCE2 solid;padding-top:6px;"><a href="/app/index.php?i={$fans['uniacid']}&c=entry&do=Goods&m=tiger_jifenbao"><img src="/addons/tiger_jifenbao/template/mobile/style1/m2.jpg" width=40 /></a>兑换中心</td>
    <td align="center" valign="middle" style="padding-top:6px;"><a href="/app/index.php?i={$fans['uniacid']}&c=entry&pid={$pid}&do=ranking&m=tiger_jifenbao"><img src="/addons/tiger_jifenbao/template/mobile/style1/m3.jpg" width=40 /></a>{if $cfg['paihang']==0}积分{else}兑换{/if}排行</td>
  </tr>
</table>
</div>

<section class="stay">
        <section class="order_content">
            <section class="order_item">
		<aside>我的积分：{php echo number_format($credit)} </aside>
					{if $my_goods_list}
					<section class="button">
					<a href="{php echo $this->createMobileUrl('request')}">查看已兑换奖品</a>
					</section>
					{/if}
			</section>
        </section>
		
        {if !empty($this->module['config']['description'])}
        <section class="stay_content">
        <section class="stay_box" style="padding:auto;margin:auto;padding-top:7px">
        <center>
          {php echo htmlspecialchars_decode($this->module['config']['description'])}
        </center>
        </section>
        </section>
        {/if}
		
       {if count($goods_list)<=0 }
        <section class="stay_content">
        <section class="stay_box">
       您来迟了，奖品已兑换一空。
        </section>
        </section>
        {/if}

    	<!--content-->
        <section class="stay_content">
			{loop $goods_list $item}
        	<!--box-->
            <section class="stay_box">
			<aside class="stay_title">{$item['title']}</aside>
                <article class="stay_main">
                <p class="stay_banner">
                <img src="{php echo (strpos($item['logo'], 'http://') === FALSE) ? $_W['attachurl'].$item['logo'] : $item['logo']}" /></p>
			        <!--item-->
                    <section class="stay_item">
                        <section class="stay_item_l fl">
                            <section class="stay_lump">
                                <span class="stay_lump_l">剩余数量：</span>
                                <p class="stay_lump_r"><span> {$item['amount']}份</span></p>
                            </section>
                        </section>
                        <section class="stay_item_r fl">
                            <section class="stay_lump">
                                <span class="stay_lump_l">价值：</span>
                                <p class="stay_lump_r"><span>{$item['price']}元</span></p>
                            </section>
                        </section>
                        <section class="stay_item_r fl">
                            <section class="stay_lump">
                                <span class="stay_lump_l">消耗积分：</span>
                                <p class="stay_lump_r"><span>{$item['cost']}分</span></p>
                            </section>
                        </section>
                    </section>
		    <section class="stay_item">		   
                        <section class="fl">
                            <section class="stay_lump">
                                <span class="stay_lump_l">截止日期：</span>
                                <p class="stay_lump_r"><span>{php echo date('Y-m-d H:i:s',$item['endtime'])}</span></p>
                            </section>
                        </section>
 		    </section>
                    <!--item end-->
                    <!--item-->
                    <section class="stay_content">
                      {php echo htmlspecialchars_decode($item['content'])}
                    </section>
                    <!--item end-->
			
					<!--btn-->
					<section class="button">
					{if $fans['credit1'] < $item['cost'] }
                     <a class="gray" style="background:#cccccc">积分不足</a>
                    {elseif  $item['starttime'] > time()}
                    <a class="gray" style="background:#cccccc">{php echo date('Y-m-d H:i:s',$item['starttime'])}开始</a> 
					{elseif $item['amount'] <= 0 }
          <a class="gray" href="#" onclick="alert('您来迟了，已经兑换一空')">兑换(当前剩余数量：{$item['amount']} 份)</a>
					{else}
          <a href="{php echo $this->createMobileUrl('fillinfo', array('goods_id' => $item['goods_id']))}">兑换(消耗余额积分{$item['cost']}分)</a>
					{/if}
					</section>
                    <!--btn end-->
                </article>
            </section>
            <!--box end-->
			{/loop}
        </section>
        <!--content end-->
    </section>
<div style="width:100%; line-height:30px; text-align:center;font-size:12px;">技术支持：{$_W['account']['name']}</div>
