<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Mobile Devices Support @begin -->
    <meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Mobile Devices Support @end -->
    <meta name="keywords" content="积分宝">
    <meta name="description" content="积分宝">
    <title>我的团队</title>

    <link rel="stylesheet" type="text/css" href="../addons/tiger_jifenbao/css/ui.css?v20151117">
    <link rel="stylesheet" type="text/css" href="../addons/tiger_jifenbao/css/style.css?v20151117">
  <!-- Gem style -->
  <script src="../addons/tiger_jifenbao/js/jQuery-2.1.4.min.js"></script></head>

  

  <body>

    <div class="wrp">
{template $mbstyle.'/head'}

      
<div id="rankpage">
<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="width:100%">
  <tr>
    <td height="35" align="center" bgcolor="FFF3CF"><a href="{php echo $this->createMobileUrl('mfan1',array('pid'=>$pid,'uid'=>$uid));}"  style="color:#FF9A50">我的好友({$count})</a></td>
    <!--td align="center"><a href="/app/index.php?i={$fans['uniacid']}&c=entry&level=1&uid={$fans['uid']}&pid={$pid}&do=mfan2&m=tiger_jifenbao"  style="color:#353535">好友的好友({$count2})</a></td-->
  </tr>
</table>
<section id="ranking">


<section id="ranking_list">
{loop $fans1 $k $f}
        <section class="box">
          <section class="col_1">{php echo $k+1}</section>
          <section class="col_2"><img src="{php echo preg_replace('/\/0$/', '/46', stripslashes($f['avatar']));}"></section>
          <section class="col_3">{$f['nickname']}</section>
          <section class="col_4">{$f['credit']}</section>
        </section>
{/loop}
</section>
</section>
</div>

{template $mbstyle.'/bottom'}

    </div>

    <div class="clearfix"></div>

  
</body>
</html>