<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!-- Mobile Devices Support @begin -->
    <meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type">
    <meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
    <meta content="no-cache" http-equiv="pragma">
    <meta content="0" http-equiv="expires">
    <meta content="telephone=no, address=no" name="format-detection">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- apple devices fullscreen -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Mobile Devices Support @end -->
    <meta name="keywords" content="积分宝">
    <meta name="description" content="积分宝">
    <title>{if $cfg['paihang']==0}积分{else}兑换{/if}排行榜</title>

    <link rel="stylesheet" type="text/css" href="../addons/tiger_jifenbao/css/ui.css?v20151117">
    <link rel="stylesheet" type="text/css" href="../addons/tiger_jifenbao/css/style.css?v20151117">
  <!-- Gem style -->
  <script src="../addons/tiger_jifenbao/js/jQuery-2.1.4.min.js"></script></head>

  

  <body>

    <div class="wrp">
{template $mbstyle.'/head'}
      
<div id="rankpage">
<section id="ranking">
<!--span id="ranking_title">第 {$paiming} 名</span-->
<span id="ranking_title">{if $cfg['paihang']==0}{if $cfg['hztype']<>''}{$cfg['hztype']}{else}{if $cfg['hztype']<>''}{$cfg['hztype']}{else}积分{/if}{/if}{else}兑换{/if}排行榜</span>

<section id="ranking_list">
{loop $shares $k $f}
        <section class="box">
          <section class="col_1" {if $k < 3}  title="{php echo $key+1}"{/if}>{php echo $k+1}</section>
          <section class="col_2"><img src="{php echo preg_replace('/\/0$/', '/46', stripslashes($f['avatar']));}"></section>
          <section class="col_3">{$f['nickname']}</section>
          <section class="col_4">{if $cfg['paihang']==0}{$f['credit1']}{else}{$f['credit3']}{/if} </section>
        </section>
{/loop}
</section>
</section>
</div>

   {template $mbstyle.'/bottom'}

    </div>

    <div class="clearfix"></div>

  
</body>
</html>