{template 'header'}
<link type="text/css" rel="stylesheet" href="../addons/tiger_jifenbao/css/base.css" />
<link type="text/css" rel="stylesheet" href="../addons/tiger_jifenbao/css/style1.css?v=203" />
<script type="text/javascript" src="../addons/tiger_jifenbao/js/script.js"></script>

<title>我兑换的奖品</title>
<style>
  .fansname {
    font-size:20px;
    margin:5px 0px 8px 0px;
  }

  .img-rounded img{ border-radius:50%} 
</style>

<div class="fansinfo" style="background:#F3F3F3; padding-top:20px;">
  <div class="img-rounded" style='width:100%;text-align:center;'><center><img  src="{php echo preg_replace('/\/0$/', '/96', stripslashes($fans['avatar']));}" style="display:block;"/></center></div>
  <div class="" style='text-align:center;width:100%;'>
    <div class="fansname">{$fans['nickname']}<br><font style="font-size:16px;line-height:30px;color:#555555">关注时间：{if $fans['follow']}{php echo date('Y-m-d H:i:s',$fans['followtime'])}{else}未关注{/if}</font></div>

    <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" height="20">粉丝数</td>
        <td align="center"height="20">总积分</td>
      </tr>
      <tr>
        <td align="center" style="font-size:30px;color:#1EB21C;font-family:Arial" width="50%"><b>{$count}</b></td>
        <td align="center" style="font-size:30px;font-family:Arial" width="50%"><b>{php echo number_format($credit)}</b></td>
      </tr>
    </table>

  </div>
 <div style="clear:both;height:5px;">&nbsp;</div>
 <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background:#EFEEF4;padding-top:6px;padding-bottom:6px;border-top:1px #DDDCE2 solid;">
  <tr>
    <td align="center" valign="middle" height=80 style="border-right:1px #DDDCE2 solid;padding-top:6px;"><a href="{php echo $this->createMobileUrl('records',array('pid'=>$pid,'uid'=>$uid));}"><img src="../addons/tiger_jifenbao/template/mobile/style1/m1.jpg" width=40 /></a>我的{if $cfg['hztype']<>''}{$cfg['hztype']}{else}积分{/if}</td>
    <td align="center" valign="middle" style="border-right:1px #DDDCE2 solid;padding-top:6px;"><a href="{php echo $this->createMobileUrl('Goods',array('pid'=>$pid,'uid'=>$uid));}"><img src="../addons/tiger_jifenbao/template/mobile/style1/m2.jpg" width=40 /></a>兑换中心</td>
    <td align="center" valign="middle" style="padding-top:6px;"><a href="{php echo $this->createMobileUrl('ranking',array('pid'=>$pid,'uid'=>$uid));}"><img src="../addons/tiger_jifenbao/template/mobile/style1/m3.jpg" width=40 /></a>{if $cfg['paihang']==0}{if $cfg['hztype']<>''}{$cfg['hztype']}{else}积分{/if}{else}兑换{/if}排行</td>
  </tr>
</table>
</div>

	<section class="order">
        <section class="order_content">
            <section class="order_item">
			<aside>我的{if $cfg['hztype']<>''}{$cfg['hztype']}{else}积分{/if}：{$fans['credit1']}</aside>
			<!--aside>我的会员积分：{$member['credit1']}</aside-->
	            <section class="button">
				<a href="{php echo $this->createMobileUrl('goods')}">继续兑换更多奖品</a>
		        </section>
            </section>
		</section>

    	<!--content-->
        <section class="order_content">
			{loop $goods_list $item}
        	<!--item-->
            <section class="order_item">
				<aside>{$item['title']}</aside>
                <article>

        <section class="order_item_l"><img src="{php echo strpos($item['logo'], 'http://') === FALSE ? $_W['attachurl'] . $item['logo'] : $item['logo']}" /></section>
                	<section class="order_item_r">
					<p>价值：<span class="red20">{$item['price']}元</span></p>
					<p>消耗积分：{$item['cost']}</p>
					<p>兑换日期： {php echo date('Y-m-d H:i:s', $item['createtime'])}</p> 
					
          {if $item['type']==1}
                    <p>兑换人： {$item['realname']}</p>
					<p>联系电话： {$item['mobile']}</p>
					<p>收件地址： {$item['residedist']}</p>
          {else if $item['type']==2}
          <p>手机电话： {$item['mobile']}</p>
          {else if $item['type'] == 0}
					<p>支付宝： {$item['alipay']}</p>
          {/if}
		  {if "" != $item['note']}<p>备注： {$item['note']}</p>{/if}
          {if $item['status'] == 'done'}
          <button type="button" class="btn btn-danger" style="background:#cecece;border:1px #cecece solid">已兑换</button>
           {else}
           <button type="button" class="btn btn-danger">未领取</button>
          {/if}
          {if $item['type']== 3}
                                        <p>
                                          {if !$item['status']}
                                        <form class="form-horizontal form" id="form1" action="{php echo $this->createMobileUrl('hexiao')}" method="post" enctype="multipart/form-data">
                                             <input type="password" name="password" id="password" value="" style="width:100%;height:30px;border:1px #cecece solid" placeholder="请输入消费密码(向店员索要)">
                                             <input type="hidden" name="nickname" id='nickname' value="{$fans['nickname']}" />
                                             <input type="hidden" name="openid" id='openid' value="{$fans['openid']}" />
                                             <input type="hidden" name="goodid" id='goodid' value="{$item['id']}" />
                                             <input type="hidden" name="goodname" id='goodname' value="{$item['title']}" />
                                             <input type="submit"  name="submit" id='submit' value='确认使用' class="btn btn-success" style="width:100%;background:#4169E1;font-size:16px;color:#ffffff;margin-top:5px;height:35px;" />
                                         </form>   
                                           {/if}
                                        </p> 
                                        {/if}
                   
                   </section>
		</article>
       {if $item['dj_link']} <p><section class="button" style="padding:0;margin:0"><a href="{php echo $item['dj_link']}">点击领取</a></section></p>{/if}
				<!--
				{if $item['status'] != 'done'}
	            <section class="button">
				<a href="{php echo $this->createMobileUrl('DoneExchange', array('id' => $item['id']))}" onclick="return confirm('此按钮由管理员点击。确认后表示兑奖成功。若为邮寄奖品，商家寄出商品后本按钮自动消失，用户请不要操作。')">完成兑换</a>
				</section>
				{/if}
				-->
            </section>
            <!--item end-->
			{/loop}
        </section>
        <!--content end-->
		</section>

<div style="width:100%; line-height:25px; text-align:center">技术支持：{if $cfg['copyright']<>''}{$cfg['copyright']} {else}{$_W['account']['name']}{/if}</div>
